
:root {
  --main-color: #282c34;
  --background-color: #000000;
  --border:0.5px solid rgb(41, 41, 41); 
  --shadow-color: rgba(0, 0, 0, 0.8);
  --box-shadow-color:  rgba(250, 250, 255, 0.16) 0px -5px 6px 0px inset, rgba(38, 37, 37, 0.24) 4px 6px 11px 1px inset
}


.text-center {
  text-align: center;
}

.app-header {
  background-color: var(--main-color);
  min-height: 100vh;
}

.innerHeader{
  position: fixed;
  top: 0;
  width: 100%;
  border: var(--border);
  background-color: var(--shadow-color);
  box-shadow: var(--box-shadow-color)
}

.app-background{
  background-color: var(--background-color);
}
.bgColor {
  background-color: var(--background-color);}

.bgCard {
  border:  var(--border);
  background-color:var(--shadow-color);
  box-shadow: var(--box-shadow-color);
}
.fullWith {
  width: "100%";
}

.height-10 {
  height: "10%";
}

.p-0 {
  padding: 0 !important
}

.m-0 {
  margin: 0 !important
}

.m-20 {
  margin: 20px; 
}
.m-header {
  margin-left: 0px; 
}

.p-10{
  padding: 10px;
}

.h-40{
  height: 40px;
}
.pt-70{
  padding-top: 70px;
}

.textColor{
  color: white;
}
.cardStrcture {
  border-radius: 10px;
}
.pl-5{
padding-left: 5px;
}
.pl-10{
  padding-left: 10px;
}

.pr-5{
  padding-right: 5px;
  }
  .pr-10{
    padding-right: 10px;
  }
  
.pt-5{
  padding-top: 5px;
    }
    
.pb-5{
      padding-bottom: 5px;
}

.pl-2{
  padding-left: 2px;
}
.pr-2{
    padding-right: 2px;    
}
.pt-2{
    padding-top: 2px;
      }
  .pb-2{
        padding-bottom: 2px;
  }
.d-flex{
  display: flex;
}
.justifyBetween{
  justify-content:space-between;
}


.font14{
  font-size: 14px;
  font-weight: 600;
  font-family: gilroy-semibold;
}

.font12{
  font-size: 12px;
  font-weight: 600;
  font-family: gilroy-semibold;
}

.font16{
  font-size: 16px;
  font-weight: 700;
  font-family: gilroy-semibold;
}

.font18{
  font-size: 18px;
  font-weight: 700;
  font-family: gilroy-semibold;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 0 0 33.333333%;   
}

.userDetailCard{
  display: flex;
  justify-content: space-between;
}
.userDetailBody{
  display: flex;
}
.userInnerBody{
display: flex;
}

.justifyCenter{
  justify-content: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998; 
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 8px;
  z-index: 999; 
  border: 0.5px solid #ffffff;
  background-color: var(--background-color);
  border-radius: 30px;
}


.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  border:  var(--border);
  background-color: var(--shadow-color);
  box-shadow: var(--box-shadow-color);
}
.body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0; 
}


.text-break {
  word-break: break-word !important;
  word-wrap: break-word !important;
}

.select{
  height: 40px;
  width: 100%;
  padding: 10px;
}
.selectContainer{
  padding-top: 30px;
  padding-right: 20px;
}
.border0{
  border: 0 !important;
box-shadow: none !important;
}
.dropdown-container select {
  outline: none;
}
.dropdown-options {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  max-height: 150px;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 100%; 
  }
}
@media (max-width: 480px) {
  .card {
    flex: 0 0 100%;
  }

  .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 8px;
  z-index: 999;
  width: 85%;
  }

  .select{
    height: 40px;
    width: 100%;
    padding: 10px;
  }
  .selectContainer{
    padding-right: 0px;
    margin: 10px;
    margin-bottom: 20px;
  }
  
  .userDetailCard{
    flex-direction: column;
  }
  .userDetailBody{
    flex-direction: column;
  }
  .userInnerBody{
    display: none;
  }
  .m-header {
    margin-right: 50px; 
  }
  
}


